# DotnetAlarmClock

./: AlarmReceiver.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetterAlarmClock.csproj  BetterAlarmClock.sln  Constants.cs  GlobalUsings.cs  Imessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profile.cs  README.md  SpotifyConnect.cs  StopAlarmReciver.cs
Resources/Styles/: Styles.xaml
Services/: Alarm.cs  ISpotifyService.cs
View/: AlarmDetailsPage.xaml  AlarmDetailsPage.xaml.cs
ViewModel/: AlarmDetailsView.cs  AlarmsViewModel.cs  LoginViewModel.cs  ViewModel.cs
